<Project>
  <Version>1.0</Version>
  <FileID>0fcab7a9-318e-4f48-b23d-014eed588247</FileID>
  <ProjectType>1</ProjectType>
  <Files>
    <File ReferenceName="" Build="0">Jester.psd1</File>
    <File ReferenceName="" Build="0">Api.psm1</File>
  </Files>
  <StartupScript>
  </StartupScript>
  <Packager>
    <General>
      <PackageName>
      </PackageName>
      <PackageIcon>
      </PackageIcon>
      <ManifestCreation>1</ManifestCreation>
      <CustomManifest>
      </CustomManifest>
      <Platform>-1</Platform>
      <RunSTA>0</RunSTA>
      <PowerShellVersion>3</PowerShellVersion>
    </General>
    <Security>
      <Username>
      </Username>
      <Password>
      </Password>
      <SignPackage>False</SignPackage>
      <Certificate>
      </Certificate>
      <CertificatePassword>
      </CertificatePassword>
      <RunAs>0</RunAs>
    </Security>
    <Version>
      <FileVersion>
      </FileVersion>
      <ProductVersion>
      </ProductVersion>
      <ProductName>
      </ProductName>
      <Description>
      </Description>
      <Company>
      </Company>
      <Copyright>
      </Copyright>
      <InternalName>
      </InternalName>
      <OriginalFileName>
      </OriginalFileName>
      <Comment>
      </Comment>
    </Version>
  </Packager>
</Project>